# kotlin_for_java_devs_talk

./: build.gradle  slides.odp
src/main/kotlin/org/nield/ex1/: Example1A.kt  Example1B.kt
src/main/kotlin/org/nield/ex10_delegates/: Example10A.kt  Example10B.kt  Example10C.kt
src/main/kotlin/org/nield/ex11_ranges/: Example11A.kt  Example11B.kt  Example11C.kt
src/main/kotlin/org/nield/ex11_ranges_and_loops/: Example11A.kt  Example11B.kt  Example11C.kt
src/main/kotlin/org/nield/ex12_collections/: Example12A.kt  Example12B.kt  Example12C.kt  Example12D.kt
src/main/kotlin/org/nield/ex13_collection_ops/: Example13A.kt  Example13B.kt  Example13C.kt  Example13D.kt  Example13E.kt
src/main/kotlin/org/nield/ex14_map_and_companion/: Example14A.kt  Example14B.kt  Example14C.kt  Example14D.kt
src/main/kotlin/org/nield/ex15_let_also_apply/: Example15A.kt  Example15B.kt
src/main/kotlin/org/nield/ex16_lambdas/: Example16A.kt  Example16B.kt
src/main/kotlin/org/nield/ex17_extensions/: Example17A.kt  Example17B.kt  Example17C.kt  Example17D.kt
src/main/kotlin/org/nield/ex18_builders/: Example18A.kt  Example18B.kt  HotelDSL.kt
src/main/kotlin/org/nield/ex1_hello_world/: Example1A.kt  Example1B.kt
src/main/kotlin/org/nield/ex2/: Example2A.kt  Example2B.kt  Example2C.kt
src/main/kotlin/org/nield/ex2_variables/: Example2A.kt  Example2B.kt  Example2C.kt
src/main/kotlin/org/nield/ex3/: Example3A.kt  Example3B.kt  Example3C.kt
src/main/kotlin/org/nield/ex3_type_inference/: Example3A.kt  Example3B.kt  Example3C.kt
src/main/kotlin/org/nield/ex4/: Example4A.kt  (+1 more)
(+36 files in other folders)
