buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.14'
    compile 'org.nield:kotlin-statistics:1.0.0'
    compile 'no.tornado:tornadofx-controlsfx:0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
